#! /bin/sh /usr/share/dpatch/dpatch-run
## 000-fix-read-kernel-mapping.dpatch by  <fabbione@gordian.int.fabbione.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xorg-server-1.0.2~/hw/xfree86/os-support/linux/lnx_KbdMap.c xorg-server-1.0.2/hw/xfree86/os-support/linux/lnx_KbdMap.c
--- xorg-server-1.0.2~/hw/xfree86/os-support/linux/lnx_KbdMap.c	2005-07-03 12:51:16.000000000 +0200
+++ xorg-server-1.0.2/hw/xfree86/os-support/linux/lnx_KbdMap.c	2006-04-21 08:04:56.000000000 +0200
@@ -180,7 +180,7 @@
 /*
  * Maps the AT keycodes to Linux keycodes
  */
-static unsigned char at2lnx[NUM_KEYCODES] =
+static unsigned char at2lnx[] =
 {
 	0x01,	/* KEY_Escape */	0x02,	/* KEY_1 */
 	0x03,	/* KEY_2 */		0x04,	/* KEY_3 */
