# libxf4bpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxf4bpp.so'

# Names of this library.
library_names='libxf4bpp.so libxf4bpp.so libxf4bpp.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /proj/thintropy/guest/src/vnc-4_1_2-unixsrc/xorg-server/hw/xfree86/xf1bpp/libxf1bpp.la -lrt'

# Version information for libxf4bpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/xorg/modules'
relink_command="(cd /proj/thintropy/guest/src/vnc-4_1_2-unixsrc/xorg-server/hw/xfree86/xf4bpp; /bin/bash ../../../libtool  --tag=CC --mode=relink gcc -DHAVE_XORG_CONFIG_H -DXF86PM -Wall -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -fno-strict-aliasing -D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -I/usr/include/freetype2 -I../../../include -I../../../include -I../../../Xext -I../../../composite -I../../../damageext -I../../../xfixes -I../../../Xi -I../../../mi -I../../../miext/shadow -I../../../miext/damage -I../../../render -I../../../randr -I../../../fb -g -O2 -o libxf4bpp.la -rpath /usr/lib/xorg/modules -avoid-version ppcArea.lo ppcBStore.lo ppcClip.lo ppcCpArea.lo ppcCReduce.lo ppcDepth.lo ppcFillRct.lo ppcWinFS.lo ppcPixFS.lo ppcGC.lo ppcGetSp.lo ppcImg.lo ppcPixmap.lo ppcPntWin.lo ppcPolyPnt.lo ppcPolyRec.lo ppcQuery.lo ppcRslvC.lo ppcSetSp.lo ppcWindow.lo ppcIO.lo emulOpStip.lo emulRepAre.lo emulTile.lo vgaGC.lo vgaBitBlt.lo vgaImages.lo vgaStipple.lo vgaSolid.lo offscreen.lo wm3.lo mfbimggblt.lo mfbline.lo mfbseg.lo mfbhrzvert.lo mfbbres.lo mfbbresd.lo mfbfillarc.lo mfbzerarc.lo vgamodule.lo ../xf1bpp/libxf1bpp.la -lrt @inst_prefix_dir@) "
